.wrapper {
  margin-left: 10%;
  margin-right: 12%;
  display: grid;
  grid-template-columns: 25% 75%;
}

#txtHeadingOne {
  text-transform: uppercase;
  color: #00A7E0;
}

#txtHeadingTwo {
  padding-left: 10px;
  font-style: italic;
  text-transform: lowercase;
}

.secondGrid {
  border-left: 2px solid #F4F4F4;
  border-right: 2px solid #F4F4F4;
  border-bottom: 5px solid #F4F4F4;
  padding-left: 20px;
}

.secondGrid p {
  padding: 10px;
  color: silver;
  font-size: 14px;
  margin-right: 20px;
}

.grpBoxImg{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.container {
  position: relative;
  display: inline-block;
}

.image {
   display: block;
  height: 150px; 
  width: 256px;
  object-fit: cover;
  object-position:  30%  22%;
  border: #00A7E0 solid 1px;
  margin: 13px;
}
.overlay {
  position: absolute;
  transition: 100 .3s ease;
  opacity: 0;
  background-color: rgba(0, 167, 224,.5);
}
.container:hover .overlay{
  opacity: 1;
  cursor: pointer;
}
.text {
  top: 40%;
  font-size: 17px;
  text-transform: uppercase;
}
.textDesc {
  top: 55%;
  font-size: 12px;
  font-family: 'Cinzel', serif;
}
#text3Heading, #text3Desc, #text2Heading, #text2Desc, #text1Heading, #text1Desc{
  color: white ;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.overlayLeft {
  height: 100%;
  width: 0;
  top: 0;
  left: 0;
}
.container:hover .overlayLeft{
  width: 256px;
  height: 150px; 
  margin: 13px;
}   

